# Copyright 2020-2021 Lowdefy, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- id: default
  type: RatingSlider
- id: properties.title
  type: RatingSlider
  properties:
    title: Rating slider
- id: 'property.autoFocus: true'
  type: RatingSlider
  properties:
    autoFocus: true
- id: 'property.color: #'
  type: RatingSlider
  properties:
    color: '#f44336'
- id: 'properties.inputStyle: CSS style applied'
  type: RatingSlider
  properties:
    inputStyle:
      border: 1px solid red
- id: 'property.disabled: true'
  type: RatingSlider
  properties:
    disabled: true
- id: 'property.disableIcons: true'
  type: RatingSlider
  properties:
    disableIcons: true
- id: 'property.disableNotApplicable: true'
  type: RatingSlider
  properties:
    disableNotApplicable: true
- id: 'property.minIcon: MehTwoTone'
  type: RatingSlider
  properties:
    minIcon: AiOutlineForm
- id: 'property.maxIcon: SmileTwoTone'
  type: RatingSlider
  properties:
    maxIcon: SmileTwoTone
- id: 'property.min: 3'
  type: RatingSlider
  properties:
    min: 3
- id: 'property.max: 14'
  type: RatingSlider
  properties:
    max: 14
- id: 'property.notApplicableLabel: Not Applicable'
  type: RatingSlider
  properties:
    notApplicableLabel: Not Applicable
- id: 'property.showMarks: false'
  type: RatingSlider
  properties:
    showMarks: false
- id: 'property.showDots: false'
  type: RatingSlider
  properties:
    showMarks: false
    showDots: false
- id: 'property.step: 2'
  type: RatingSlider
  properties:
    step: 2
- id: 'property.tooltipVisible: never'
  type: RatingSlider
  properties:
    tooltipVisible: never
- id: 'property.tooltipVisible: always'
  type: RatingSlider
  properties:
    tooltipVisible: always
- id: 'property.label span: 5'
  type: RatingSlider
  properties:
    label:
      span: 5
- id: 'property.label align: right'
  type: RatingSlider
  properties:
    label:
      align: right
- id: 'property.label inline: true'
  type: RatingSlider
  properties:
    label:
      inline: true
- id: 'property.label disabled: true'
  type: RatingSlider
  properties:
    label:
      disabled: true
- id: 'property.label colon: false'
  type: RatingSlider
  properties:
    label:
      colon: false
- id: 'property.label extra: extra text added'
  type: RatingSlider
  properties:
    label:
      extra: extra text added
