# Copyright 2020-2021 Lowdefy, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- id: default
  type: DateRangeSelector
- id: properties.title
  type: DateRangeSelector
  properties:
    title: DateRangeSelector title
- id: 'property.allowClear: false'
  type: DateRangeSelector
  properties:
    allowClear: false
- id: 'property.autoFocus: true'
  type: DateRangeSelector
  properties:
    autoFocus: true
- id: 'properties.bordered: false'
  type: DateRangeSelector
  properties:
    bordered: false
- id: 'property.disabled: true'
  type: DateRangeSelector
  properties:
    disabled: true
- id: 'property.format: YYYY-MMM-DD'
  type: DateRangeSelector
  properties:
    format: YYYY-MMM-DD
- id: 'property.placeholder: - Start Date - End Date'
  type: DateRangeSelector
  properties:
    placeholder:
      - From this Start Date
      - To this End Date
- id: 'property.separator: ǁ'
  type: DateRangeSelector
  properties:
    separator: ǁ
- id: 'property.size: small'
  type: DateRangeSelector
  properties:
    size: small
- id: 'property.size: large'
  type: DateRangeSelector
  properties:
    size: large
- id: 'property.suffixIcon: AiOutlineCalendar'
  type: DateRangeSelector
  properties:
    suffixIcon: AiOutlineCalendar
- id: 'property.suffixIcon Red: AiOutlineCalendar'
  type: DateRangeSelector
  properties:
    suffixIcon:
      name: AiOutlineCalendar
      color: Red
- id: 'properties.inputStyle: CSS style applied'
  type: DateRangeSelector
  properties:
    inputStyle:
      border: 1px solid red
- id: 'property.label span: 5'
  type: DateRangeSelector
  properties:
    label:
      span: 5
- id: 'property.label align: right'
  type: DateRangeSelector
  properties:
    label:
      align: right
- id: 'property.label inline: true'
  type: DateRangeSelector
  properties:
    label:
      inline: true
- id: 'property.label disabled: true'
  type: DateRangeSelector
  properties:
    label:
      disabled: true
- id: 'property.label colon: true'
  type: DateRangeSelector
  properties:
    label:
      colon: true
- id: 'property.label extra: extra text added'
  type: DateRangeSelector
  properties:
    label:
      extra: extra text added
- id: 'properties.disabledDates.min'
  type: DateRangeSelector
  properties:
    disabledDates:
      min: 2020-10-20
- id: 'properties.disabledDates.max'
  type: DateRangeSelector
  properties:
    disabledDates:
      max: 2020-10-15
- id: 'properties.disabledDates.dates'
  type: DateRangeSelector
  properties:
    disabledDates:
      dates:
        - _date: 2020-10-26
        - 2020-10-29
        - 2020-11-02
- id: 'properties.disabledDates.ranges'
  type: DateRangeSelector
  properties:
    disabledDates:
      ranges:
        - ['2020-10-26', '2020-10-29']
        - - 2020-11-01
          - 2020-11-02
