# Copyright 2020-2021 Lowdefy, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- id: default
  type: Selector
- id: 'properties.options-string'
  type: Selector
  properties:
    options:
      - Option 1
      - Option 2
- id: 'properties.options-number'
  type: Selector
  properties:
    options:
      - 10
      - 12
- id: 'properties.options-object'
  type: Selector
  properties:
    options:
      - label: one
        value: 1
      - label: two
        value: 2
- id: 'properties.title: My Selector Title'
  type: Selector
  properties:
    label:
      title: My Selector Title
- id: 'properties.allowClear: false'
  type: Selector
  properties:
    allowClear: false
    options:
      - Option 1
      - Option 2
- id: 'properties.autoFocus: true'
  type: Selector
  properties:
    autoFocus: true
    options:
      - Option 1
      - Option 2
- id: 'property.bordered: false'
  type: Selector
  properties:
    bordered: false
    options:
      - Option 1
      - Option 2
- id: 'properties.clearIcon: ChromeFilled'
  type: Selector
  properties:
    allowClear: true
    clearIcon: ChromeFilled
    options:
      - Option 1
      - Option 2
- id: 'properties.clearIcon-object: ChromeFilled'
  type: Selector
  properties:
    allowClear: true
    clearIcon:
      name: ChromeFilled
      color: red
    options:
      - Option 1
      - Option 2
- id: 'properties.disabled: true'
  type: Selector
  properties:
    disabled: true
- id: 'properties.placeholder: Find item in list'
  type: Selector
  properties:
    placeholder: Find item in list
- id: 'properties.showArrow: false'
  type: Selector
  properties:
    showArrow: false
- id: 'properties.showSearch: false'
  type: Selector
  properties:
    showSearch: false
    options:
      - Option 1
      - Option 2
- id: 'properties.showSearch: true'
  type: Selector
  properties:
    showSearch: true
    options:
      - Option 1
      - Option 2
- id: 'properties.size: large'
  type: Selector
  properties:
    size: large
- id: 'properties.size: small'
  type: Selector
  properties:
    size: small
- id: 'properties.size: default'
  type: Selector
  properties:
    size: default
- id: 'properties.suffixIcon: AiOutlineDoubleLeft'
  type: Selector
  properties:
    suffixIcon: AiOutlineDoubleLeft
- id: 'properties.label span: 12'
  type: Selector
  properties:
    label:
      span: 12
- id: 'properties.label align: right'
  type: Selector
  properties:
    label:
      align: right
- id: 'properties.label align: left'
  type: Selector
  properties:
    label:
      align: left
- id: 'properties.label inline: true'
  type: Selector
  properties:
    label:
      inline: true
- id: 'properties.label disabled: true'
  type: Selector
  properties:
    label:
      disabled: true
- id: 'properties.label colon: false'
  type: Selector
  properties:
    label:
      colon: false
- id: 'properties.label extra: showing extra'
  type: Selector
  properties:
    label:
      extra: showing extra
- id: 'properties.options: html'
  type: Selector
  properties:
    options:
      - '<div>Some main text</div><div style="font-size: 6px;">Some small subtext</div>'
      - '<div style="color: green;">Option green</div>'
      - Option 3
- id: 'properties.options.label: html'
  type: Selector
  properties:
    options:
      - label: '<div>Some main text</div><div style="font-size: 6px;">Some small subtext</div>'
        value: 1
      - label: '<div style="color: green;">Option green</div>'
        value: 2
      - label: Option 3
        value: 3
- id: 'properties.options-style'
  type: Selector
  properties:
    options:
      - label: one
        value: 1
        style:
          color: red
      - label: two
        value: 2
- id: 'properties.options.label: html and properties.options.filterString'
  type: Selector
  properties:
    options:
      - label: '<div>Some main text</div><div style="font-size: 6px;">Some small subtext</div>'
        filterString: 'Some main text'
        value: 1
      - label: '<div style="color: green;">Option green</div>'
        filterString: 'Option green'
        value: 2
      - label: Option 3
        value: 3
