# Copyright 2020-2021 Lowdefy, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_ref:
  path: templates/blocks/template.yaml.njk
  vars:
    block_type: DangerousHtml
    category: display
    schema: ../plugins/blocks/blocks-basic/src/blocks/DangerousHtml/schema.json
    filePath: blocks/display/DangerousHtml.yaml
    init_property_values:
      html: <a href="https://lowdefy.com">Lowdefy Website</a>
    description_content: |
      A block to render HTML with the ability to customize the [DOMPurify's options](https://github.com/cure53/DOMPurify#can-i-configure-dompurify).

      > The DangerousHtml block sanitizes HTML using [DOMPurify's](https://github.com/cure53/DOMPurify) with the ability to customize the sanitization options. This comes with some security considerations, please consider [DOMPurify's Security Goals and Threat Model](https://github.com/cure53/DOMPurify/wiki/Security-Goals-&-Threat-Model) for more details regarding the security impact of using the DangerousHtml block.
      >
      > In short, it is strongly advised to never render any user input DangerousHtml content, only render hardcoded or trusted HTML content.

    examples:
      - title: Basic DangerousHtml
        block:
          id: basic_example
          type: DangerousHtml
          properties:
            html: |
              <div style="background: #123456; padding: 10px;"><h1 style="color: white;">A simple white title box</h1></div>
      - title: DangerousHtml with iframes sanitized
        block:
          id: sanitized_iframes_example
          type: DangerousHtml
          properties:
            html: |
              The iframe was removed: <iframe width="560" height="315" src="https://www.youtube.com/embed/pkCJpDleMtI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      - title: DangerousHtml with iframes enabled
      - title: DangerousHtml with iframes not sanitized
        block:
          id: iframes_example
          type: DangerousHtml
          properties:
            DOMPurifyOptions:
              ADD_TAGS:
                - iframe
            html: |
              The iframe was not removed: <iframe width="560" height="315" src="https://www.youtube.com/embed/pkCJpDleMtI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      - title: DangerousHtml basic sanitization
        block:
          id: sanitized_example
          type: DangerousHtml
          properties:
            html: |
              <div style="color: red; border: 2px dashed blue; padding: 10px;"><script>alert("hello world")</script><img src=x onerror=alert("img") />A little bit of bad html sanitized.</div>
