{
  "name": "@lowdefy/docs",
  "version": "4.0.0-alpha.8",
  "license": "Apache-2.0",
  "description": "",
  "homepage": "https://lowdefy.com",
  "keywords": [
    "lowdefy",
    "documentation",
    "docs"
  ],
  "bugs": {
    "url": "https://github.com/lowdefy/lowdefy/issues"
  },
  "contributors": [
    {
      "name": "Sam Tolmay",
      "url": "https://github.com/SamTolmay"
    },
    {
      "name": "Gerrie van Wyk",
      "url": "https://github.com/Gervwyk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lowdefy/lowdefy.git"
  },
  "type": "module",
  "exports": {
    "./actions": "./dist/actions.js",
    "./operators/client": "./dist/operatorsClient.js",
    "./types": "./dist/types.js"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "yarn swc",
    "clean": "rm -rf .lowdefy",
    "prepare": "yarn build",
    "swc": "swc src --out-dir dist --config-file ../../.swcrc --delete-dir-on-start",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)"
  },
  "dependencies": {
    "@lowdefy/helpers": "4.0.0-alpha.8"
  },
  "devDependencies": {
    "@jest/globals": "27.5.1",
    "@swc/cli": "0.1.55",
    "@swc/core": "1.2.135",
    "@swc/jest": "0.2.17",
    "jest": "27.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
