# Copyright 2020-2021 Lowdefy, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_ref:
  path: templates/blocks/template.yaml.njk
  vars:
    block_type: CheckboxSelector
    value_type: any[]
    category: input
    schema: ../plugins/blocks/blocks-antd/src/blocks/CheckboxSelector/schema.json
    filePath: blocks/input/CheckboxSelector.yaml
    init_state_values:
      __type_block.properties.options: object[]
      __object_arr_block.properties.options:
        - label: First
          value: '1'
        - label: Second
          value: '2'

    description_content: |
      The `CheckboxSelector` block allows a user to select multiple values from a set of options.

      The options for the selector can be provides as either an array of primitive values (strings, numbers, booleans, or dates), or as an array of label-value pairs, where the label is a string, and the value can be of any type, including objects like dates and arrays.

      > Other selector blocks are `ButtonSelector`, `MultipleSelector`, `RadioSelector` and `Selector`.
