{
  "name": "@lowdefy/connection-knex",
  "version": "4.0.0-alpha.8",
  "licence": "Apache-2.0",
  "description": "",
  "homepage": "https://lowdefy.com",
  "keywords": [
    "lowdefy",
    "lowdefy connection",
    "lowdefy plugin"
  ],
  "bugs": {
    "url": "https://github.com/lowdefy/lowdefy/issues"
  },
  "contributors": [
    {
      "name": "Sam Tolmay",
      "url": "https://github.com/SamTolmay"
    },
    {
      "name": "Gerrie van Wyk",
      "url": "https://github.com/Gervwyk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lowdefy/lowdefy.git"
  },
  "type": "module",
  "exports": {
    "./connections": "./dist/connections.js",
    "./types": "./dist/types.js"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "yarn swc",
    "clean": "rm -rf dist",
    "prepare": "yarn build",
    "swc": "swc src --out-dir dist --config-file ../../../../.swcrc --delete-dir-on-start --copy-files",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@lowdefy/helpers": "4.0.0-alpha.8",
    "@vscode/sqlite3": "5.0.7",
    "knex": "1.0.1",
    "mssql": "8.0.1",
    "mysql": "2.18.1",
    "pg": "8.7.1"
  },
  "devDependencies": {
    "@lowdefy/ajv": "4.0.0-alpha.8",
    "@swc/cli": "0.1.55",
    "@swc/core": "1.2.135",
    "@swc/jest": "0.2.17",
    "jest": "27.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
