{
  "name": "lowdefy",
  "version": "4.0.0-alpha.8",
  "license": "Apache-2.0",
  "description": "Lowdefy CLI",
  "homepage": "https://lowdefy.com",
  "keywords": [
    "lowdefy",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/lowdefy/lowdefy/issues"
  },
  "contributors": [
    {
      "name": "Sam Tolmay",
      "url": "https://github.com/SamTolmay"
    },
    {
      "name": "Gerrie van Wyk",
      "url": "https://github.com/Gervwyk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lowdefy/lowdefy.git"
  },
  "type": "module",
  "bin": "./dist/index.js",
  "files": [
    "dist/*"
  ],
  "exports": "./dist/index.js",
  "scripts": {
    "build": "yarn swc",
    "clean": "rm -rf dist && rm -rf .lowdefy",
    "start": "yarn node ./dist/index.js",
    "prepare": "yarn build",
    "swc": "swc src --out-dir dist --config-file ../../.swcrc --delete-dir-on-start",
    "test": "FORCE_COLOR=3 yarn node --experimental-vm-modules $(yarn bin jest)"
  },
  "dependencies": {
    "@lowdefy/helpers": "4.0.0-alpha.8",
    "@lowdefy/node-utils": "4.0.0-alpha.8",
    "axios": "0.25.0",
    "chalk": "4.1.2",
    "commander": "9.0.0",
    "decompress": "4.2.1",
    "decompress-targz": "4.1.1",
    "ora": "5.4.1",
    "uuid": "8.3.2",
    "yaml": "2.0.0-10"
  },
  "devDependencies": {
    "@jest/globals": "27.5.1",
    "@swc/cli": "0.1.55",
    "@swc/core": "1.2.135",
    "@swc/jest": "0.2.17",
    "jest": "27.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
