{
  "name": "@lowdefy/block-dev",
  "version": "4.0.0-alpha.8",
  "licence": "Apache-2.0",
  "description": "Lowdefy Block Development Tools",
  "homepage": "https://lowdefy.com",
  "keywords": [
    "lowdefy",
    "utils"
  ],
  "bugs": {
    "url": "https://github.com/lowdefy/lowdefy/issues"
  },
  "contributors": [
    {
      "name": "Sam Tolmay",
      "url": "https://github.com/SamTolmay"
    },
    {
      "name": "Gerrie van Wyk",
      "url": "https://github.com/Gervwyk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lowdefy/lowdefy.git"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "yarn swc",
    "clean": "rm -rf dist",
    "prepare": "yarn build",
    "swc": "swc src --out-dir dist --config-file ../../../.swcrc --delete-dir-on-start"
  },
  "dependencies": {
    "@emotion/jest": "11.7.1",
    "@lowdefy/block-utils": "4.0.0-alpha.8",
    "@lowdefy/helpers": "4.0.0-alpha.8",
    "@testing-library/dom": "8.11.3",
    "@testing-library/react": "13.0.0-alpha.4",
    "@testing-library/user-event": "14.0.0-alpha.14",
    "ajv": "8.9.0",
    "ajv-errors": "3.0.0",
    "jest": "27.5.1",
    "jest-serializer-html": "7.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "yaml-loader": "0.6.0"
  },
  "devDependencies": {
    "@swc/cli": "0.1.55",
    "@swc/core": "1.2.135"
  },
  "publishConfig": {
    "access": "public"
  }
}
