# Copyright 2020-2021 Lowdefy, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_ref:
  path: templates/blocks/template.yaml.njk
  vars:
    block_type: Drawer
    category: container
    schema: ../plugins/blocks/blocks-antd/src/blocks/Drawer/schema.json
    filePath: blocks/container/Drawer.yaml
    description_content: |
      A panel which slides in from the edge of the screen.
      The Drawer has a single area, `content`.

      > To open the drawer, invoke a drawer method.
    areas:
      - content
      - extra
    methods:
      - name: toggleOpen
        onClick:
          - id: toggleOpen
            type: CallMethod
            params:
              blockId: block_id
              method: toggleOpen
      - name: setOpen
        onClick:
          - id: setOpen
            type: CallMethod
            params:
              blockId: block_id
              method: setOpen
              args:
                - open: true
