# Copyright 2020-2021 Lowdefy, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_ref:
  path: templates/blocks/template.yaml.njk
  vars:
    block_type: PageSHCF
    category: container
    schema: ../plugins/blocks/blocks-antd/src/blocks/PageSHCF/schema.json
    filePath: blocks/container/PageSHCF.yaml
    description_content: |
      Page SHCF provides a minimal layout structure for a page container with a sider, header, content, and footer arrangement.

    areas:
      - content
      - footer
      - header
      - sider
