# Copyright 2020-2021 Lowdefy, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_ref:
  path: templates/blocks/template.yaml.njk
  vars:
    block_type: ControlledList
    category: list
    schema: ../plugins/blocks/blocks-antd/src/blocks/ControlledList/schema.json
    filePath: blocks/ControlledList/ControlledList.yaml
    description_content: |
      The ControlledList block renders a content area for all items in the array into the list card and provides easy UI elements to add or remove items in the list. All list blocks create a array in state at their block `id`. The list content areas are rendered for each index in the array. See the [List Concept](/lists) page for a detailed description on how to work with lists.
    areas:
      - content
    methods:
      - name: pushItem
        onClick:
          - id: pushItem
            type: CallMethod
            params:
              blockId: block_id
              method: pushItem
      - name: unshiftItem
        onClick:
          - id: unshiftItem
            type: CallMethod
            params:
              blockId: block_id
              method: unshiftItem
      - name: removeItem at index 1
        onClick:
          - id: removeItem
            type: CallMethod
            params:
              blockId: block_id
              method: removeItem
              args:
                - 1
      - name: for index 1 moveItemDown
        onClick:
          - id: moveItemDown
            type: CallMethod
            params:
              blockId: block_id
              method: moveItemDown
              args:
                - 1
      - name: for index 1 moveItemUp
        onClick:
          - id: moveItemUp
            type: CallMethod
            params:
              blockId: block_id
              method: moveItemUp
              args:
                - 1
    init_state_values:
      todos:
        - Add the noodles.
        - Let it cook for a minute.
        - Add some 🌶.
    examples:
      - title: Todo List
        block:
          id: todos
          type: ControlledList
          blocks:
            - id: todos.$
              type: TitleInput
              properties:
                level: 4
        extra:
          id: ex_state
          type: MarkdownWithCode
          style:
            paddingTop: 16
          properties:
            content:
              _nunjucks:
                template: |
                  ###### Todos State Value:
                  ```yaml
                  {{ value | safe }}
                  ```
                on:
                  value:
                    _yaml.stringify:
                      on:
                        todos:
                          _state: todos
                      options:
                        sortKeys: false
      - title: List of Contacts
        block:
          id: contacts
          type: ControlledList
          blocks:
            - id: contacts.$.first_name
              type: TextInput
              layout:
                span: 12
              required: true
              properties:
                title: First Name
                label:
                  span: 10
                  align: right
            - id: contacts.$.last_name
              type: TextInput
              layout:
                span: 12
              required: true
              properties:
                title: Last Name
                label:
                  span: 10
                  align: right

            - id: contacts.$.date_of_birth
              type: DateSelector
              layout:
                span: 12
              required: true
              properties:
                title: Date of Birth
                label:
                  span: 10
                  align: right
            - id: contacts.$.email
              type: TextInput
              layout:
                span: 12
              required: true
              properties:
                title: Email address
                label:
                  span: 10
                  align: right
            - id: contacts.$.phone_number
              type: TextInput
              layout:
                span: 12
              properties:
                title: Phone number
                label:
                  span: 10
                  align: right
            - id: contacts.$.preference
              type: ButtonSelector
              layout:
                span: 12
              properties:
                title: Preference
                label:
                  span: 10
                  align: right
                options:
                  - Phone
                  - Email
        extra:
          id: ex_state
          type: MarkdownWithCode
          style:
            paddingTop: 16
          properties:
            content:
              _nunjucks:
                template: |
                  ###### Contacts State Value:
                  ```yaml
                  {{ value | safe }}
                  ```
                on:
                  value:
                    _yaml.stringify:
                      on:
                        contacts:
                          _state: contacts
                      options:
                        sortKeys: false
